upstream fastcgi_backend{
    # server unix:/run/php-fpm.sock;
    server php-fpm:9000;
}
server{
        listen 1919;
        listen [::]:1919;

        server_name 127.0.0.1;

        set $MAGE_ROOT /var/www/html/magento;
        include /var/www/html/magento/nginx.conf;

        client_max_body_size 37546920;

}
